<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>关于</title>
		<style type="text/css">
			*{ margin:0; padding:0;}
			body{ background:#EDEDED; color:#555;}
			a{ color:#333;}
			h1{ height:55px; line-height:55px; border-bottom:1px solid #d8d8d8; padding:0 13px;}
			h1 sub{ font-size:13px;}
			#context{ padding:13px; font-size:12px; line-height:1.5;}
			#context p{ margin:0 0 25px 0;}
			#copyright{ padding:13px; font-size:12px; line-height:1.5; border-bottom:1px solid #d8d8d8; padding:0 13px 10px 13px;}
			#copyright-zh{ font-size:14px; font-weight:bold;}
			#copyright-en{ font-size:10px;}
			#address{ padding:13px; font-size:12px; line-height:1.5;}
			#more{ padding:13px; font-size:12px; line-height:1.5;}
			</style>
	</head>
	
	<body>
		<h1>QQ空间HD<sub> V<span id="version">3.1.4.1592<span> (iPad) </sub></h1>
		<div id="context">            
            <p>QQ空间HD(iPad)版适用于iPad和iPad mini，iOS 4.3及以上固件；如在其他品牌或型号的平板电脑或手机上使用本软件，对于出现的任何问题，腾讯公司不承担责任。本"软件"是由腾讯公司开发，非经腾讯或腾讯授权开发并正式发布的其它任何由本"软件"衍生的软件均属非法，下载、安装、使用此类软件，将可能导致不可预知的风险，由此产生的一切法律责任与纠纷一概与腾讯无关。</p>
            
            <p>用户不得利用本软件发表、传送、传播、储存违反国家法律、危害国家安全、祖国统一、社会稳定的内容，或任何不当的、侮辱诽谤的、淫秽的、暴力的及任何违反国家法律法规政策的内容；不得制造虚假身份以误导、欺骗或利用本软件批量发表、传送、传播广告信息。否则，腾讯有权终止用户QQ号码使用。</p>
            
            <p>Apple Inc.未以任何形式赞助或参与QQ空间所举办的各种比赛，抽奖等活动。</p>
		</div>
		
		<div id="more">
			<p>查看完整<a href="http://fwd.z.qq.com:8080/forward.jsp?bid=294&">《腾讯手机QQ空间软件许可及服务协议》</a></p>
		</div>
		
		<div id="copyright">
			<p id="copyright-zh">腾讯公司 版权所有</p>
			<p id="copyright-en">Copyright(C) 1998-2013 TENCENT Inc. All rights reserved.</p>
		</div>
		<div id="address">
			<p>QQ空间网址：<a href="http://www.qzone.com">http://www.qzone.com</a></p>
			<p>客服热线：0755-61369988</p>
		</div>
	</body>
    <script type='text/paperscript' canvas='myCanvas'>
        var data = [10,20,30,40,10];//down to top
        var txt = ['多次来访', '回访', '初次来访', '初次接触', '多次来电'];
        var g = 1;
        var c = new Path.Circle(new Point(0, 0), 10);
        c.bounds.left -= 15;
        c.bounds.top += 5;
        var i = 0;
        for(var count = 0; count < data.length; count++){
            var bound = 0;
            for(var j = 0; j <= count; j++){
                bound += data[j];
            }
            var start = new Point(view.center + [0, 200] + [0, -2 * g * i] + [0, -g * data[count]]);
            var end = start.clone();
            end.x += 200;
            var line = new Path();
            line.strokeColor = 'black';
            line.add(start);
            line.add(end);
            var randomColor = Color.random();
            var text = new PointText(end + [g * 8, g * 4]);
            text.fillColor = randomColor;
            text.content = txt[count] + '[' + data[count] + ']';
            var clone = c.clone();
            var color = {
                gradient : {stops:['#fff', randomColor], radial:true},
                origin: clone.position,
                destination: clone.bounds.left
            }
            //        var color = Color.random();
            clone.strokeColor = color;
            clone.fillColor = color;
            clone.fillColor.alpha = 0.05;
            var symbol = new Symbol(clone);
            
            for(; i < bound; i++){
                var p = symbol.place(view.center + [0, 200]);
                p.bounds.left -= g * i;
                p.bounds.right += g * i;
                p.position += [0, -2 * g * i];
            }
        }
    </script>
</html>