//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

#import "AppDelegate.h"

#import "AFNetworking.h"

#import "MBProgressHUD.h"

#import "ZDProgressView.h"

#import "LocalFilePath.h"

#import "XWAlterview.h"

#import <SystemConfiguration/SystemConfiguration.h>
#import <MobileCoreServices/MobileCoreServices.h>

// 获得颜色
#define kGetColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1]
#define kGlobalBg kGetColor(243, 245, 250)
#define kSegmentBg kGetColor(212, 219, 215)
#define kAllStatusBg kGetColor(250, 250, 250)
#define kAnalyseBg kGetColor(234, 234, 234)

// 获取Dock的高度
#define kDockHeight(orientation) ((UIInterfaceOrientationIsLandscape(orientation)?[UIScreen mainScreen].bounds.size.width:[UIScreen mainScreen].bounds.size.height) - 20)

//接口的基础地址
#define API_BASE_URL(_URL_) [@"http://www.gytaobao.cn:9006/FC/Action?data=" stringByAppendingString:_URL_]
#define HTTP_BASE_URL(_URL_) [@"http://www.gytaobao.cn:9012" stringByAppendingString:_URL_]
#define PIC_BASE_URL(_URL_) [@"http://www.gytaobao.cn:9012/roomtest/" stringByAppendingString:_URL_]
#define MENU_BASE_URL(_URL_) [@"http://www.gytaobao.cn:9012/roomtest/pages/stat/stat.jsp?url=" stringByAppendingString:_URL_]
/*
 Compose里面item的宽高
 */
// 横屏的宽度
#define kDockComposeItemWidthL 70
// 横屏的高度
#define kDockComposeItemHeightL kDockComposeItemWidthL

// 竖屏的宽度
#define kDockComposeItemWidthP 50
// 竖屏的高度
#define kDockComposeItemHeightP kDockComposeItemWidthP

/*
 Menu里面Item的宽高
 */
#define kDockMenuItemHeight kDockComposeItemHeightP
/*
 展示页 x，y，w，h
 */
#define kItemShowImageX 10
#define kItemShowImageY 10
#define kItemShowImageW 772
#define kItemShowImageH 660


#define kCount 20
#define kWidth 80
#define kHeight 40

#define AddBtnWIDTH 161


#import "Utility.h"


#import "UIImage+Fit.h"
#endif

